----- All Elements -------
element2: 
	_type: action
	ClickPriority: 490
	CountOfParts: 1
	ID: element2
	marked: 0
	name: Neue Variable - aseg = aeg
	oldx: 280
	oldy: 612.500000
	par: 
		expression: 2
		Varname: aseg
		VarValue: aeg
	part1x1: 269.500000
	part1x2: 367.500000
	part1y1: 281.750000
	part1y2: 355.250000
	running: 0
	StandardName: 
	subType: New_variable
	x: 385
	y: 402.500000
element4: 
	_type: action
	ClickPriority: 490
	CountOfParts: 1
	ID: element4
	marked: 1
	name: Traytip: Titelasdf - Nachrichtaweg
	oldx: 840
	oldy: 367.500000
	par: 
		Icon: 2
		text: Nachrichtaweg
		title: Titelasdf
	part1x1: 833.000000
	part1x2: 931.000000
	part1y1: 257.250000
	part1y2: 330.750000
	running: 0
	StandardName: 
	subType: Traytip
	x: 1190
	y: 367.500000
element7: 
	_type: action
	ClickPriority: 490
	CountOfParts: 1
	ID: element7
	marked: 0
	name: Neue Variable - NewVariable = New element
	oldx: 665
	oldy: 822.500000
	par: 
		expression: 1
		Varname: NewVariable
		VarValue: New element
	part1x1: 686.000000
	part1x2: 784.000000
	part1y1: 649.250000
	part1y2: 722.750000
	running: 0
	StandardName: 
	subType: New_variable
	x: 980
	y: 927.500000
trigger: 
	_type: trigger
	ClickPriority: 500
	CountOfParts: 1
	ID: trigger
	marked: 0
	name: 
	par: 
	part1x1: 220.500000
	part1x2: 318.500000
	part1y1: 122.500000
	part1y2: 196.000000
	running: 0
	triggers: 
	x: 315
	y: 175


----- All Connections -------
connection3: 
	ClickPriority: 200
	ConnectionType: 
	CountOfParts: 5
	from: trigger
	fromPart: 
	ID: connection3
	marked: 0
	part1x1: 255.500000
	part1x2: 283.500000
	part1y1: 182.000000
	part1y2: 252.875000
	part2x1: 255.500000
	part2x2: 308.000000
	part2y1: 224.875000
	part2y2: 252.875000
	part3x1: 280.000000
	part3x2: 308.000000
	part3y1: 224.875000
	part3y2: 252.875000
	part4x1: 280.000000
	part4x2: 332.500000
	part4y1: 224.875000
	part4y2: 252.875000
	part5x1: 304.500000
	part5x2: 332.500000
	part5y1: 224.875000
	part5y2: 295.750000
	running: 0
	to: element2
	ToPart: 
	type: Connection
connection5: 
	ClickPriority: 200
	ConnectionType: exception
	CountOfParts: 5
	from: element4
	fromPart: 
	ID: connection5
	marked: 0
	part1x1: 868.000000
	part1x2: 896.000000
	part1y1: 316.750000
	part1y2: 504.000000
	part2x1: 794.500000
	part2x2: 896.000000
	part2y1: 476.000000
	part2y2: 504.000000
	part3x1: 794.500000
	part3x2: 822.500000
	part3y1: 476.000000
	part3y2: 504.000000
	part4x1: 721.000000
	part4x2: 822.500000
	part4y1: 476.000000
	part4y2: 504.000000
	part5x1: 721.000000
	part5x2: 749.000000
	part5y1: 476.000000
	part5y2: 663.250000
	running: 0
	to: element7
	ToPart: 
	type: Connection
connection6: 
	ClickPriority: 200
	ConnectionType: 
	CountOfParts: 5
	from: element7
	fromPart: 
	ID: connection6
	marked: 0
	part1x1: 721.000000
	part1x2: 749.000000
	part1y1: 708.750000
	part1y2: 747.250000
	part2x1: 512.750000
	part2x2: 749.000000
	part2y1: 719.250000
	part2y2: 747.250000
	part3x1: 512.750000
	part3x2: 540.750000
	part3y1: 257.250000
	part3y2: 747.250000
	part4x1: 304.500000
	part4x2: 540.750000
	part4y1: 257.250000
	part4y2: 285.250000
	part5x1: 304.500000
	part5x2: 332.500000
	part5y1: 257.250000
	part5y2: 295.750000
	running: 0
	to: element2
	ToPart: 
	type: Connection


----- All Triggers -------


----- Marked Elements -------
- 
	_type: action
	ClickPriority: 490
	CountOfParts: 1
	ID: element4
	marked: 1
	name: Traytip: Titelasdf - Nachrichtaweg
	oldx: 840
	oldy: 367.500000
	par: 
		Icon: 2
		text: Nachrichtaweg
		title: Titelasdf
	part1x1: 833.000000
	part1x2: 931.000000
	part1y1: 257.250000
	part1y2: 330.750000
	running: 0
	StandardName: 
	subType: Traytip
	x: 1190
	y: 367.500000
