; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AutoHotFlow Extension &packageName&"
#define MyAppVersion "&version&"
#define MyAppPublisher "&author&"
#define MyAppURL "&website&"
#define MyAppExeName "AutoHotFlow.exe" 

;#expr Exec("C:\Users\bichl\Documents\git\AutoHotFlow\innoSetupPrebuildSteps.exe")
       
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{504F70A2-A1ED-4593-B177-54425F0E7CAC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=Source_Elements\&packageName&\License.txt
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename={#MyAppName} Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
OutputDir=.
SetupIconFile=icons\MainIcon.ico
CreateUninstallRegKey=no
Uninstallable=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]

[Icons]

[Run]
Filename: "{app}\find modules.exe"
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppExeName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runasoriginaluser

[InstallDelete]

[Files]
&files&