; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AutoHotFlow"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Paul Bichler"
#define MyAppURL "https://bichlepa.jimdofree.com/autohotflow/"
#define MyAppExeName "AutoHotFlow.exe" 

;#expr Exec("C:\Users\bichl\Documents\git\AutoHotFlow\innoSetupPrebuildSteps.exe")
       
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{504F70A2-A1ED-4593-B177-54425F0E7CAC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=AutoHotFlow Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
OutputDir=.
SetupIconFile=icons\MainIcon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
    
[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\find modules.exe"
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runasoriginaluser

[InstallDelete]
;Type: files; Name: "{app}\language\*.ini"

; this section must be at the bottom, Because the script innoSetupPrebuildSteps will overwrite everything that is beneath Files section
[Files]
Source: "AutoHotKey\AutoHotkey.exe"; DestDir: "{app}\AutoHotKey"; Flags: ignoreversion
Source: "bin\7-zip.chm"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\7za.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\license.txt"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "bin\readme.txt"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "Icons\Disabled small.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\disabled.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\Edit.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\Enabled small.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\enabled.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\Exclamation mark.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\expression.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\e_star_empty.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\e_star_filled.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\e_switch_off.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\e_switch_on.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\folder.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\MainIcon.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\Move.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\Plus.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\Question mark.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\running.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\string.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\Translator.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\Trash.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\Update Checker.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "Icons\VariableName.ico"; DestDir: "{app}\Icons"; Flags: ignoreversion
Source: "language\language.ahk"; DestDir: "{app}\language"; Flags: ignoreversion
Source: "language\en.ini"; DestDir: "{app}\language"; Flags: ignoreversion
Source: "Saved Flows\demo flows\Flow 1369089307.json"; DestDir: "{app}\Saved Flows\demo flows"; Flags: ignoreversion
Source: "Saved Flows\demo flows\Flow 1428714744.json"; DestDir: "{app}\Saved Flows\demo flows"; Flags: ignoreversion
Source: "Saved Flows\demo flows\Flow 806132298.json"; DestDir: "{app}\Saved Flows\demo flows"; Flags: ignoreversion
Source: "Help\stylesheet.css"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "Help\en\Color chart.html"; DestDir: "{app}\Help\en"; Flags: ignoreversion
Source: "Help\en\Index.html"; DestDir: "{app}\Help\en"; Flags: ignoreversion
Source: "Help\en\Key list.html"; DestDir: "{app}\Help\en"; Flags: ignoreversion
Source: "Help\en\Menu - template of one entry.html"; DestDir: "{app}\Help\en"; Flags: ignoreversion
Source: "Help\en\Menu - template.html"; DestDir: "{app}\Help\en"; Flags: ignoreversion
Source: "Help\en\Menu.html"; DestDir: "{app}\Help\en"; Flags: ignoreversion
Source: "Help\en\Variables.html"; DestDir: "{app}\Help\en"; Flags: ignoreversion
Source: "Help\en\Welcome.html"; DestDir: "{app}\Help\en"; Flags: ignoreversion
Source: "Lib\7z wrapper\7z wrapper.ahk"; DestDir: "{app}\Lib\7z wrapper"; Flags: ignoreversion
Source: "Lib\GDI+\Gdip.ahk"; DestDir: "{app}\Lib\GDI+"; Flags: ignoreversion
Source: "Lib\ini\ini helper.ahk"; DestDir: "{app}\Lib\ini"; Flags: ignoreversion
Source: "Lib\Json\Jxon.ahk"; DestDir: "{app}\Lib\Json"; Flags: ignoreversion
Source: "Lib\Objects\Objects.ahk"; DestDir: "{app}\Lib\Objects"; Flags: ignoreversion
Source: "Lib\Random Word List\Random Word List.ahk"; DestDir: "{app}\Lib\Random Word List"; Flags: ignoreversion
Source: "Source_Common\Debug\Debug.ahk"; DestDir: "{app}\Source_Common\Debug"; Flags: ignoreversion
Source: "Source_Common\Debug\Logger.ahk"; DestDir: "{app}\Source_Common\Debug"; Flags: ignoreversion
Source: "Source_Common\Elements\Elements.ahk"; DestDir: "{app}\Source_Common\Elements"; Flags: ignoreversion
Source: "Source_Common\Elements\Manage Elements.ahk"; DestDir: "{app}\Source_Common\Elements"; Flags: ignoreversion
Source: "Source_Common\Flows\Compatibility.ahk"; DestDir: "{app}\Source_Common\Flows"; Flags: ignoreversion
Source: "Source_Common\Flows\Flow actions.ahk"; DestDir: "{app}\Source_Common\Flows"; Flags: ignoreversion
Source: "Source_Common\Flows\Load.ahk"; DestDir: "{app}\Source_Common\Flows"; Flags: ignoreversion
Source: "Source_Common\Flows\Manage Flows.ahk"; DestDir: "{app}\Source_Common\Flows"; Flags: ignoreversion
Source: "Source_Common\Flows\Save.ahk"; DestDir: "{app}\Source_Common\Flows"; Flags: ignoreversion
Source: "Source_Common\Flows\States.ahk"; DestDir: "{app}\Source_Common\Flows"; Flags: ignoreversion
Source: "Source_Common\Multithreading\API Caller to Draw.ahk"; DestDir: "{app}\Source_Common\Multithreading"; Flags: ignoreversion
Source: "Source_Common\Multithreading\API Caller to Editor.ahk"; DestDir: "{app}\Source_Common\Multithreading"; Flags: ignoreversion
Source: "Source_Common\Multithreading\API Caller to Execution.ahk"; DestDir: "{app}\Source_Common\Multithreading"; Flags: ignoreversion
Source: "Source_Common\Multithreading\API Caller to Main.ahk"; DestDir: "{app}\Source_Common\Multithreading"; Flags: ignoreversion
Source: "Source_Common\Multithreading\API Caller to Manager.ahk"; DestDir: "{app}\Source_Common\Multithreading"; Flags: ignoreversion
Source: "Source_Common\Multithreading\API for Elements.ahk"; DestDir: "{app}\Source_Common\Multithreading"; Flags: ignoreversion
Source: "Source_Common\Multithreading\Shared Variables.ahk"; DestDir: "{app}\Source_Common\Multithreading"; Flags: ignoreversion
Source: "Source_Common\Other\Design.ahk"; DestDir: "{app}\Source_Common\Other"; Flags: ignoreversion
Source: "Source_Common\Other\Other.ahk"; DestDir: "{app}\Source_Common\Other"; Flags: ignoreversion
Source: "Source_Common\Settings\Settings.ahk"; DestDir: "{app}\Source_Common\Settings"; Flags: ignoreversion
Source: "Source_Common\Variables\Code evaluator.ahk"; DestDir: "{app}\Source_Common\Variables"; Flags: ignoreversion
Source: "Source_Common\Variables\Code parser.ahk"; DestDir: "{app}\Source_Common\Variables"; Flags: ignoreversion
Source: "Source_Common\Variables\Code tokenizer.ahk"; DestDir: "{app}\Source_Common\Variables"; Flags: ignoreversion
Source: "Source_Common\Variables\Expression evaluator.ahk"; DestDir: "{app}\Source_Common\Variables"; Flags: ignoreversion
Source: "Source_Common\Variables\Global variables.ahk"; DestDir: "{app}\Source_Common\Variables"; Flags: ignoreversion
Source: "Source_Draw\Draw.ahk"; DestDir: "{app}\Source_Draw"; Flags: ignoreversion
Source: "Source_Draw\GDIp\GDIp.ahk"; DestDir: "{app}\Source_Draw\GDIp"; Flags: ignoreversion
Source: "Source_Editor\Editor.ahk"; DestDir: "{app}\Source_Editor"; Flags: ignoreversion
Source: "Source_Editor\API\API for Elements.ahk"; DestDir: "{app}\Source_Editor\API"; Flags: ignoreversion
Source: "Source_Editor\Assistants\Choose Color.ahk"; DestDir: "{app}\Source_Editor\Assistants"; Flags: ignoreversion
Source: "Source_Editor\Assistants\Get window information.ahk"; DestDir: "{app}\Source_Editor\Assistants"; Flags: ignoreversion
Source: "Source_Editor\Assistants\Mouse tracker.ahk"; DestDir: "{app}\Source_Editor\Assistants"; Flags: ignoreversion
Source: "Source_Editor\Elements\Clipboard.ahk"; DestDir: "{app}\Source_Editor\Elements"; Flags: ignoreversion
Source: "Source_Editor\Elements\Select elements.ahk"; DestDir: "{app}\Source_Editor\Elements"; Flags: ignoreversion
Source: "Source_Editor\User Interface\Editor GUI Menu bar.ahk"; DestDir: "{app}\Source_Editor\User Interface"; Flags: ignoreversion
Source: "Source_Editor\User Interface\Editor GUI User Input.ahk"; DestDir: "{app}\Source_Editor\User Interface"; Flags: ignoreversion
Source: "Source_Editor\User Interface\Editor GUI.ahk"; DestDir: "{app}\Source_Editor\User Interface"; Flags: ignoreversion
Source: "Source_Editor\User Interface\Element settings other.ahk"; DestDir: "{app}\Source_Editor\User Interface"; Flags: ignoreversion
Source: "Source_Editor\User Interface\Element settings.ahk"; DestDir: "{app}\Source_Editor\User Interface"; Flags: ignoreversion
Source: "Source_Editor\User Interface\Flow settings.ahk"; DestDir: "{app}\Source_Editor\User Interface"; Flags: ignoreversion
Source: "Source_Editor\User Interface\GDI+.ahk"; DestDir: "{app}\Source_Editor\User Interface"; Flags: ignoreversion
Source: "Source_Editor\User Interface\Help.ahk"; DestDir: "{app}\Source_Editor\User Interface"; Flags: ignoreversion
Source: "Source_Editor\User Interface\Tooltip.ahk"; DestDir: "{app}\Source_Editor\User Interface"; Flags: ignoreversion
Source: "Source_Editor\User Interface\Tray.ahk"; DestDir: "{app}\Source_Editor\User Interface"; Flags: ignoreversion
Source: "Source_Execution\Execution.ahk"; DestDir: "{app}\Source_Execution"; Flags: ignoreversion
Source: "Source_Execution\API\API for Elements.ahk"; DestDir: "{app}\Source_Execution\API"; Flags: ignoreversion
Source: "Source_Execution\Execution Task\Execution Task.ahk"; DestDir: "{app}\Source_Execution\Execution Task"; Flags: ignoreversion
Source: "Source_Execution\Execution Task\Instances and Threads.ahk"; DestDir: "{app}\Source_Execution\Execution Task"; Flags: ignoreversion
Source: "Source_Execution\Trigger\Trigger.ahk"; DestDir: "{app}\Source_Execution\Trigger"; Flags: ignoreversion
Source: "Source_Execution\Variables\Variables.ahk"; DestDir: "{app}\Source_Execution\Variables"; Flags: ignoreversion
Source: "Source_Main\main.ahk"; DestDir: "{app}\Source_Main"; Flags: ignoreversion
Source: "Source_Main\API\API for Elements.ahk"; DestDir: "{app}\Source_Main\API"; Flags: ignoreversion
Source: "Source_Main\API\Shared Variables.ahk"; DestDir: "{app}\Source_Main\API"; Flags: ignoreversion
Source: "Source_Main\Hidden window\Hidden window.ahk"; DestDir: "{app}\Source_Main\Hidden window"; Flags: ignoreversion
Source: "Source_Main\Threads\Threads.ahk"; DestDir: "{app}\Source_Main\Threads"; Flags: ignoreversion
Source: "Source_Main\Tray\Tray.ahk"; DestDir: "{app}\Source_Main\Tray"; Flags: ignoreversion
Source: "Source_Manager\Manager.ahk"; DestDir: "{app}\Source_Manager"; Flags: ignoreversion
Source: "Source_Manager\API\API for Elements.ahk"; DestDir: "{app}\Source_Manager\API"; Flags: ignoreversion
Source: "Source_Manager\User Interface\About.ahk"; DestDir: "{app}\Source_Manager\User Interface"; Flags: ignoreversion
Source: "Source_Manager\User Interface\Change Category GUI.ahk"; DestDir: "{app}\Source_Manager\User Interface"; Flags: ignoreversion
Source: "Source_Manager\User Interface\Global_Settings.ahk"; DestDir: "{app}\Source_Manager\User Interface"; Flags: ignoreversion
Source: "Source_Manager\User Interface\Help.ahk"; DestDir: "{app}\Source_Manager\User Interface"; Flags: ignoreversion
Source: "Source_Manager\User Interface\Import and export.ahk"; DestDir: "{app}\Source_Manager\User Interface"; Flags: ignoreversion
Source: "Source_Manager\User Interface\Manager GUI.ahk"; DestDir: "{app}\Source_Manager\User Interface"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Absolute_Number.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\activate_Window.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Add_to_list.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\AutoHotkey_script.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Beep.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Change_character_case.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Change_Drive_Label.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Click.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Close_Window.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Compress_files.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Copy_file.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Copy_folder.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Create_folder.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Delete_file.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Delete_folder.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Delete_From_Ini.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Delete_from_list.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Download_file.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Drag_with_mouse.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Eject_Drive.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Empty_Recycle_bin.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Execute_Flow.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Exponentiation.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Extract_files.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Get_Clipboard.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Get_control_text.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Get_Drive_Information.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Get_file_attributes.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Get_file_size.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Get_file_time.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Get_from_list.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Get_index_of_element_in_list.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Get_list_info.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Get_mouse_position.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Get_pixel_color.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Get_Screen_Settings.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Get_string_Length.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Get_Volume.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Hibernate_Computer.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Hide_window.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\HTTP_Request.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Input_Box.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Kill_Process.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\List_Drives.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Lock_Computer.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Lock_Or_Unlcock_Drive.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Log_Off.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Message_Box.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Minimize_All_Windows.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Move_File.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Move_Folder.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Move_Mouse.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Move_window.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\New_List.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\New_Time.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\New_Variable.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Play_Sound.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Random_Number.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Read_From_File.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Read_From_Ini.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Reboot_Computer.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Rename_file.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Rename_Folder.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Replace_in_a_string.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Rounding_a_number.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Run.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Screenshot.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Script.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Search_Image.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Search_in_a_string.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Search_pixel.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Select_file.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Select_folder.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Send_Keystrokes.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Send_Keystrokes_To_Control.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Set_Clipboard.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Set_control_text.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Set_file_attributes.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Set_file_time.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Set_Flow_Status.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Set_Lock_Key.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Set_Process_Priority.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Set_Screen_Settings.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Set_Volume.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Show_window.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Shuffle_list.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Shutdown.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Sleep.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Speech_output.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Split_a_string.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Square_Root.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Stop_Flow.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Stop_Sound.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Substring.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Suspend_Computer.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Time_calculation.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Time_difference.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Tooltip.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Trace_Point.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Trace_Point_Check.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Trigonometry.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Trim_a_string.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Write_To_File.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\Actions\Write_to_ini.ahk"; DestDir: "{app}\Source_Elements\Default\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\common\Window functions.ahk"; DestDir: "{app}\Source_Elements\Default\common"; Flags: ignoreversion
Source: "Source_Elements\Default\Conditions\Confirmation_Dialog.ahk"; DestDir: "{app}\Source_Elements\Default\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\Conditions\Debug_dialog.ahk"; DestDir: "{app}\Source_Elements\Default\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\Conditions\Expression.ahk"; DestDir: "{app}\Source_Elements\Default\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\Conditions\File_Exists.ahk"; DestDir: "{app}\Source_Elements\Default\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\Conditions\File_Has_Attribute.ahk"; DestDir: "{app}\Source_Elements\Default\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\Conditions\Flow_Enabled.ahk"; DestDir: "{app}\Source_Elements\Default\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\Conditions\Flow_Running.ahk"; DestDir: "{app}\Source_Elements\Default\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\Conditions\Key_Is_Down.ahk"; DestDir: "{app}\Source_Elements\Default\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\Conditions\List_Contains_Element.ahk"; DestDir: "{app}\Source_Elements\Default\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\Conditions\Number_is.ahk"; DestDir: "{app}\Source_Elements\Default\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\Conditions\Process_Is_Running.ahk"; DestDir: "{app}\Source_Elements\Default\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\Conditions\String_Contains_Text.ahk"; DestDir: "{app}\Source_Elements\Default\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\Conditions\Variable_Is_Empty.ahk"; DestDir: "{app}\Source_Elements\Default\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\Conditions\Window_Active.ahk"; DestDir: "{app}\Source_Elements\Default\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\Conditions\Window_Exists.ahk"; DestDir: "{app}\Source_Elements\Default\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\lib\Class_Monitor\Class_Monitor.ahk"; DestDir: "{app}\Source_Elements\Default\lib\Class_Monitor"; Flags: ignoreversion
Source: "Source_Elements\Default\lib\Eject\Eject.ahk"; DestDir: "{app}\Source_Elements\Default\lib\Eject"; Flags: ignoreversion
Source: "Source_Elements\Default\lib\HTTP Request\HTTPRequest.ahk"; DestDir: "{app}\Source_Elements\Default\lib\HTTP Request"; Flags: ignoreversion
Source: "Source_Elements\Default\lib\HTTP Request\Uriencode.ahk"; DestDir: "{app}\Source_Elements\Default\lib\HTTP Request"; Flags: ignoreversion
Source: "Source_Elements\Default\lib\Process list\getProcessList.ahk"; DestDir: "{app}\Source_Elements\Default\lib\Process list"; Flags: ignoreversion
Source: "Source_Elements\Default\lib\TTS\TTS by Learning One.ahk"; DestDir: "{app}\Source_Elements\Default\lib\TTS"; Flags: ignoreversion
Source: "Source_Elements\Default\Loops\Condition.ahk"; DestDir: "{app}\Source_Elements\Default\Loops"; Flags: ignoreversion
Source: "Source_Elements\Default\Loops\Loop_Through_Files.ahk"; DestDir: "{app}\Source_Elements\Default\Loops"; Flags: ignoreversion
Source: "Source_Elements\Default\Loops\Parse_A_String.ahk"; DestDir: "{app}\Source_Elements\Default\Loops"; Flags: ignoreversion
Source: "Source_Elements\Default\Loops\SimpleLoop.ahk"; DestDir: "{app}\Source_Elements\Default\Loops"; Flags: ignoreversion
Source: "Source_Elements\Default\Loops\Work_through_a_list.ahk"; DestDir: "{app}\Source_Elements\Default\Loops"; Flags: ignoreversion
Source: "Source_Elements\Default\Triggers\AutoHotkey_Script.ahk"; DestDir: "{app}\Source_Elements\Default\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\Triggers\Clipboard_Changes.ahk"; DestDir: "{app}\Source_Elements\Default\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\Triggers\Hotkey.ahk"; DestDir: "{app}\Source_Elements\Default\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\Triggers\Manual.ahk"; DestDir: "{app}\Source_Elements\Default\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\Triggers\Periodic_Timer.ahk"; DestDir: "{app}\Source_Elements\Default\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\Triggers\Process_closes.ahk"; DestDir: "{app}\Source_Elements\Default\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\Triggers\Process_starts.ahk"; DestDir: "{app}\Source_Elements\Default\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\Triggers\Shortcut.ahk"; DestDir: "{app}\Source_Elements\Default\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\Triggers\Start_up.ahk"; DestDir: "{app}\Source_Elements\Default\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\Triggers\Time_of_Day.ahk"; DestDir: "{app}\Source_Elements\Default\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\Triggers\User_Idle_Time.ahk"; DestDir: "{app}\Source_Elements\Default\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\Triggers\Window_closes.ahk"; DestDir: "{app}\Source_Elements\Default\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\Triggers\Window_gets_active.ahk"; DestDir: "{app}\Source_Elements\Default\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\Triggers\Window_gets_inactive.ahk"; DestDir: "{app}\Source_Elements\Default\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\Triggers\Window_opens.ahk"; DestDir: "{app}\Source_Elements\Default\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Absolute_number.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\activate_Window.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Add_to_list.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\AutoHotKey_script.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Beep.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Change_character_case.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Change_Drive_Label.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Click.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\close_Window.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Copy_file.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Copy_folder.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Create_folder.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Delete_file.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Delete_folder.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Delete_from_ini.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Delete_from_list.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Download_file.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Drag_with_mouse.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Eject_Drive.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Empty_recycle_bin.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Execute_Flow.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Exponentiation.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Extract_files.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Get_Clipboard.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Get_control_text.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Get_Drive_Information.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Get_file_attributes.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Get_file_size.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Get_file_time.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Get_from_list.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Get_index_of_element_in_list.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Get_list_info.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Get_mouse_position.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Get_pixel_color.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Get_Screen_Settings.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Get_string_length.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Get_Volume.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Hibernate_Computer.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Hide_window.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\HTTP_Request.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Input_box.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Kill_Process.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\List_Drives.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Lock_Computer.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Log_off.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Message_Box.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Minimize_all_windows.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Move_file.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Move_folder.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Move_mouse.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Move_window.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\New_List.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\New_Time.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\New_Variable.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Play_Sound.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Random_number.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Read_from_file.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Read_from_ini.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\reboot_Computer.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Rename_file.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Rename_folder.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Replace_in_a_string.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Rounding_a_number.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Run.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Screenshot.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Script.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Search_image.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Search_in_a_string.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Search_pixel.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Select_file.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Select_folder.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Send_keystrokes.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Send_keystrokes_To_Control.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Set_Clipboard.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Set_control_text.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Set_file_attributes.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Set_file_time.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Set_Flow_Status.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Set_lock_key.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Set_Process_Priority.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Set_Screen_Settings.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Set_Volume.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Show_window.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Shuffle_list.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\shutdown.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\sleep.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Speech_output.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Split_a_string.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Square_root.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Stop_Flow.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Stop_Sound.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Substring.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Suspend_Computer.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Time_calculation.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Time_difference.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\tooltip.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Trace_Point.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Trace_Point_Check.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Trigonometry.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Trim_a_string.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Write_to_file.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Actions\Write_to_ini.html"; DestDir: "{app}\Source_Elements\Default\help\en\Actions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Conditions\confirmation_dialog.html"; DestDir: "{app}\Source_Elements\Default\help\en\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Conditions\Debug_dialog.html"; DestDir: "{app}\Source_Elements\Default\help\en\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Conditions\Expression.html"; DestDir: "{app}\Source_Elements\Default\help\en\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Conditions\File_exists.html"; DestDir: "{app}\Source_Elements\Default\help\en\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Conditions\File_has_attribute.html"; DestDir: "{app}\Source_Elements\Default\help\en\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Conditions\Flow_Enabled.html"; DestDir: "{app}\Source_Elements\Default\help\en\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Conditions\Flow_Running.html"; DestDir: "{app}\Source_Elements\Default\help\en\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Conditions\key_is_down.html"; DestDir: "{app}\Source_Elements\Default\help\en\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Conditions\List_contains_element.html"; DestDir: "{app}\Source_Elements\Default\help\en\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Conditions\Number is.html"; DestDir: "{app}\Source_Elements\Default\help\en\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Conditions\Process_is_running.html"; DestDir: "{app}\Source_Elements\Default\help\en\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Conditions\String_contains_text.html"; DestDir: "{app}\Source_Elements\Default\help\en\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Conditions\Variable_is_empty.html"; DestDir: "{app}\Source_Elements\Default\help\en\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Conditions\Window_active.html"; DestDir: "{app}\Source_Elements\Default\help\en\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Conditions\Window_exists.html"; DestDir: "{app}\Source_Elements\Default\help\en\Conditions"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Loops\condition.html"; DestDir: "{app}\Source_Elements\Default\help\en\Loops"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Loops\Loop_through_files.html"; DestDir: "{app}\Source_Elements\Default\help\en\Loops"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Loops\Parse_a_string.html"; DestDir: "{app}\Source_Elements\Default\help\en\Loops"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Loops\simpleloop.html"; DestDir: "{app}\Source_Elements\Default\help\en\Loops"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Loops\Work_through_a_list.html"; DestDir: "{app}\Source_Elements\Default\help\en\Loops"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Triggers\AutoHotkey_Script.html"; DestDir: "{app}\Source_Elements\Default\help\en\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Triggers\Clipboard_Changes.html"; DestDir: "{app}\Source_Elements\Default\help\en\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Triggers\Hotkey.html"; DestDir: "{app}\Source_Elements\Default\help\en\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Triggers\Manual.html"; DestDir: "{app}\Source_Elements\Default\help\en\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Triggers\Periodic_Timer.html"; DestDir: "{app}\Source_Elements\Default\help\en\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Triggers\Process_closes.html"; DestDir: "{app}\Source_Elements\Default\help\en\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Triggers\Process_starts.html"; DestDir: "{app}\Source_Elements\Default\help\en\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Triggers\Shortcut.html"; DestDir: "{app}\Source_Elements\Default\help\en\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Triggers\Start_up.html"; DestDir: "{app}\Source_Elements\Default\help\en\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Triggers\Time_of_Day.html"; DestDir: "{app}\Source_Elements\Default\help\en\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Triggers\User_Idle_Time.html"; DestDir: "{app}\Source_Elements\Default\help\en\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Triggers\window_closes.html"; DestDir: "{app}\Source_Elements\Default\help\en\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Triggers\window_gets_active.html"; DestDir: "{app}\Source_Elements\Default\help\en\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Triggers\window_gets_inactive.html"; DestDir: "{app}\Source_Elements\Default\help\en\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\help\en\Triggers\window_opens.html"; DestDir: "{app}\Source_Elements\Default\help\en\Triggers"; Flags: ignoreversion
Source: "Source_Elements\Default\Icons\Bug.png"; DestDir: "{app}\Source_Elements\Default\Icons"; Flags: ignoreversion
Source: "Source_Elements\Default\Icons\Bullhorn.png"; DestDir: "{app}\Source_Elements\Default\Icons"; Flags: ignoreversion
Source: "Source_Elements\Default\Icons\Keyboard.png"; DestDir: "{app}\Source_Elements\Default\Icons"; Flags: ignoreversion
Source: "Source_Elements\Default\Icons\new Variable.png"; DestDir: "{app}\Source_Elements\Default\Icons"; Flags: ignoreversion
Source: "Source_Elements\Default\Icons\Tooltip.png"; DestDir: "{app}\Source_Elements\Default\Icons"; Flags: ignoreversion
Source: "Source_Elements\Default\Icons\Sleep.ico"; DestDir: "{app}\Source_Elements\Default\Icons"; Flags: ignoreversion
Source: "Source_Elements\Default\language\en.ini"; DestDir: "{app}\Source_Elements\Default\language"; Flags: ignoreversion
Source: "Source_Elements\Default\manifest.json"; DestDir: "{app}\Source_Elements\Default"; Flags: ignoreversion
Source: "find modules.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "AutoHotFlow.exe"; DestDir: "{app}"; Flags: ignoreversion
